<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".cambiarurlapi">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/editURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Pon la nueva dirección "
        android:inputType="textPersonName"
        android:padding="16dp"
        tools:text="https://api.escuelajs.co/api/v1/" />

    <Button
        android:id="@+id/changeURL"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Cambiar" />

</LinearLayout>