<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/icon_image"
        android:layout_width="@dimen/text_icon_image_side_length"
        android:layout_height="@dimen/text_icon_image_side_length" />

    <TextView
        android:id="@+id/icon_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="@dimen/text_icon_text_size" />

</LinearLayout>